		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>  	 /K/K.A       >A<	>					>
> 	 /K/K.B       >B<	>					>
>	32 	      >32g<	>					>
>	4 	      >4P<	>	Ivd = G x (V -E)		>
>	-80.0 	      >-80E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
    	K.A		>A<	>					>
	32 	     >32 g<	>					>
	4 	      >4 P<	>	Ivd = G x (V -E)		>
       -80 	    >-80 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.00 		>g<	>					>
>	00 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
