		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-70.0     	> Initial value membrane potential (mV)	>
>------------------------------->--------------------------------------->
   CM:		0.0005     	>   Membrane capacitance (microF)	>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   TRNSMTR:			>	Dynamics of transmitter		>
>------------------------------->--------------------------------------->
	GLU			>	Name of transmitter		>
      	SN.tr 			>	File Name			>
	green			>	color				>
>------------------------------->--------------------------------------->

>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
      	Na.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
      	K.vdg	        	>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
     	leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

>------------------------------->------------------------------->
  LIST_ION:			> 	List of Ion pools	>
>------------------------------->------------------------------->
>	s_ion			>	Name of Ion		>
>   /fBr/SN_slow.ion 		>	File Name		>
>	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

>------------------------------->--------------------------------------->
  LIST_SM:			> 	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	SM			>	Name of SM			>
>	model.sm		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		> 	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
>	Na		        >	Name of Conductance		>
>	s_ion			>	Name of Ion			>
>	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  COND_BY_ION:			> 	Regulation of V-dep 		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
>	conductanct		>	Name of Conductance		>
>	ion			>	Name of Ion			>
>	model.fBR 		>	File Name			>
>	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  TRNSMTR_BY_ION:		> 	Regulation of transmitter	>
				>	by ion pools			>
>------------------------------->--------------------------------------->
>	s_ion			>	Name of Ion			>
>     /fBr/SN_TR.fBR 		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
  TRNSMTR_BY_SM:		> 	Regulation of transmitter	>
				>	by Second messangers		>
>------------------------------->--------------------------------------->
>	SM			>	Name of SM			>
>	model.fBR 		>	File Name			>
>	green			>	color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

END:
