		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: tr		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TR:		> 	Transmitter's dynamics				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>	1		>	TR=1 					(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	TR=ssTR 				(2)    >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>		 | -TR/ud	   neuron is 	       >
    -0.1    >-.1 ud<	>		 |		   spiking	       >
     5      >5 ur<	>	dTR/dt= < 				(3)    >
>			>		 | 				       >
>			>		 | (ssTR - TR)/ur  neuron is 	       >
>			>		 +--		   not spiking	       >
>----------------------->------------------------------------------------------>
	

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssTR:		> Steady-state value for transmitter's concentration	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
>			>						       >
	1		>	ssTR = 1				(1)    >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	ssTR = TT fBR				(2)    >
>			>						       >
>----------------------->------------------------------------------------------>


