		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>	List of Neurons		>
>.......................>...............................>
	SN_1		>	Neuron's name		>
     	SN.neu		>	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	SN_2		>	Neuron's name		>
     	SN.neu		>	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	SN_3		>	Neuron's name		>
     	SN.neu		>	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	SN_4		>	Neuron's name		>
     	SN.neu		>	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	MN		>	Neuron's name		>
    	MN.neu	        >	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	LP_1		>	Neuron's name		>
    	LP.neu	        >	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	LP_2		>	Neuron's name		>
    	LP.neu	        >	File Name		>
	red		>	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
>                    SN to MN                           >
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
>                    SN to LP                           >
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_1            > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_1            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_2            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_3            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
	LP_2            > Name of postsynaptic neuron	>
	SN_4            > Name of presynaptic neuron	>
	exc             > type of synapse		>
    	SN_2_MN.cs      > File Name			>
	green           > Color Name			>
>.......................>...............................>
>                    LP to MN                           >
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_1            > Name of presynaptic neuron	>
	excS            > type of synapse		>
  	LP_2_MN_s.cs    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_2            > Name of presynaptic neuron	>
	excS            > type of synapse		>
  	LP_2_MN_s.cs    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_1            > Name of presynaptic neuron	>
	excF            > type of synapse		>
  	LP_2_MN_f.cs     > File Name			>
	green           > Color Name			>
>.......................>...............................>
	MN              > Name of postsynaptic neuron	>
	LP_2            > Name of presynaptic neuron	>
	excF            > type of synapse		>
  	LP_2_MN_f.cs    > File Name			>
	green           > Color Name			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
