        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
>                SENSORY NERUON                         >
>.......................>...............................>
        SN_1            >   Name of Neuron              >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        1.1             >1.1, 0.35 Stop injection       >
>.......................>...............................>
        9.1             >.58,.63,1.5,4.8,9.1 Magnitude  >
>.......................>...............................>
        SN_2            >   Name of Neuron              >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        1.1             >       Stop injection          >
>.......................>...............................>
        9.2             >.585,.64,1.6,4.9,9.2 Magnitude  >
>.......................>...............................>
        SN_3            >   Name of Neuron              >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        1.1             >       Stop injection          >
>.......................>...............................>
        9.3             >.587,.65,1.7,5.0,9.3 Magnitude >
>.......................>...............................>
        SN_4            >   Name of Neuron              >
>.......................>...............................>
        0.1             >       Start injection         >
>.......................>...............................>
        1.1             >       Stop injection          >
>.......................>...............................>
        9.4             >.59,.66,1.8,5.1,9.4 Magnitude >
>.......................>...............................>
>                  MOTOR NERUON                         >
>.......................>...............................>
        MN              >   Name of Neuron              >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        5.0             >       Stop injection          >
>.......................>...............................>
        0               > -2.15 for -90 Magnitude      >
>.......................>...............................>
>                     LP NERUON                         >
>.......................>...............................>
        LP_1            >   Name of Neuron              >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        6             >       Stop injection          >
>.......................>...............................>
        0.0             >   -2.0     Magnitude           >
>.......................>...............................>
        LP_2            >   Name of Neuron              >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        6             >       Stop injection          >
>.......................>...............................>
        0.0             >   2.1     Magnitude           >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
